# MinhPhuong

./: build.gradle  settings.gradle
src/main/java/com/lgcns/aidd/: AiddApplication.java  nhap.java
src/main/java/com/lgcns/aidd/configuration/: MessageConfiguration.java  SecurityConfiguration.java
src/main/java/com/lgcns/aidd/controller/: AuthController.java  SeatController.java
src/main/java/com/lgcns/aidd/dto/request/: LoginRequest.java  RefreshTokenRequest.java  SeatAvailabilityRequest.java
src/main/java/com/lgcns/aidd/dto/response/: LoginResponse.java  SeatAvailabilityResponse.java
src/main/java/com/lgcns/aidd/enums/: ReservationStatus.java  Role.java  SeatState.java
src/main/java/com/lgcns/aidd/exception/: ConstraintViolationException.java  ErrorMessage.java  NotFoundException.java  UserError.java
src/main/java/com/lgcns/aidd/handler/: DefaultExceptionHandler.java
src/main/java/com/lgcns/aidd/model/: Account.java  BaseEntity.java  Building.java  Floor.java  Reservation.java  Seat.java  User.java
src/main/java/com/lgcns/aidd/repository/: AccountRepository.java  ReservationRepository.java  SeatRepository.java
src/main/java/com/lgcns/aidd/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/lgcns/aidd/service/: AccountService.java  SeatService.java
src/main/java/com/lgcns/aidd/service/impl/: AccountServiceImpl.java  SeatServiceImpl.java
src/main/java/com/lgcns/aidd/utils/: MessageUtils.java
src/main/resources/: application.properties
src/test/java/com/lgcns/aidd/: AiddApplicationTests.java
